{
    "version": 6,
    "configurePresets": [
        {
            "name": "base_params",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/build/install-${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": true
            }
        },
        {
            "name": "setup_gcc",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_AR": "gcc-ar",
                "CMAKE_RANLIB": "gcc-ranlib"
            },
            "inherits": "base_params"
        },
        {
            "name": "with_tests",
            "hidden": true,
            "cacheVariables": {
                "NETWORKING_TESTS": "ON"
            }
        },
        {
            "name": "release",
            "hidden": false,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            },
            "inherits": [
                "setup_gcc"
            ]
        },
        {
            "name": "release-tests",
            "hidden": false,
            "inherits": [
                "release",
                "with_tests"
            ]
        },
        {
            "name": "debug",
            "hidden": false,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "inherits": [
                "setup_gcc"
            ]
        },
        {
            "name": "debug-tests",
            "hidden": false,
            "inherits": [
                "debug",
                "with_tests"
            ]
        },
        {
            "name": "relwithdebinfo",
            "hidden": false,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            },
            "inherits": [
                "setup_gcc"
            ]
        },
        {
            "name": "release-noconan",
            "hidden": false,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "USE_CONAN": "OFF"
            },
            "inherits": [
                "setup_gcc"
            ]
        },
        {
            "name": "release-noconan-tests",
            "hidden": false,
            "inherits": [
                "release-noconan",
                "with_tests"
            ]
        },
        {
            "name": "debug-noconan",
            "hidden": false,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "USE_CONAN": "OFF"
            },
            "inherits": [
                "setup_gcc"
            ]
        },
        {
            "name": "debug-noconan-tests",
            "hidden": false,
            "inherits": [
                "debug-noconan",
                "with_tests"
            ]
        },
        {
            "name": "relwithdebinfo-noconan",
            "hidden": false,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "USE_CONAN": "OFF"
            },
            "inherits": [
                "setup_gcc"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "release",
            "hidden": false,
            "configurePreset": "release",
            "cleanFirst": true
        },
        {
            "name": "release-tests",
            "hidden": false,
            "configurePreset": "release-tests",
            "cleanFirst": true
        },
        {
            "name": "debug",
            "hidden": false,
            "configurePreset": "debug",
            "cleanFirst": true
        },
        {
            "name": "debug-tests",
            "hidden": false,
            "configurePreset": "debug-tests",
            "cleanFirst": true
        },
        {
            "name": "relwithdebinfo",
            "hidden": false,
            "configurePreset": "relwithdebinfo",
            "cleanFirst": true
        },
        {
            "name": "release-noconan",
            "hidden": false,
            "configurePreset": "release-noconan",
            "cleanFirst": true
        },
        {
            "name": "release-noconan-tests",
            "hidden": false,
            "configurePreset": "release-noconan-tests",
            "cleanFirst": true
        },
        {
            "name": "debug-noconan",
            "hidden": false,
            "configurePreset": "debug-noconan",
            "cleanFirst": true
        },
        {
            "name": "debug-noconan-tests",
            "hidden": false,
            "configurePreset": "debug-noconan-tests",
            "cleanFirst": true
        },
        {
            "name": "relwithdebinfo-noconan",
            "hidden": false,
            "configurePreset": "relwithdebinfo-noconan",
            "cleanFirst": true
        }
    ],
    "testPresets": [],
    "workflowPresets": [
        {
            "name": "release",
            "steps": [
                {
                    "type": "configure",
                    "name": "release"
                },
                {
                    "type": "build",
                    "name": "release"
                }
            ]
        },
        {
            "name": "release-tests",
            "steps": [
                {
                    "type": "configure",
                    "name": "release-tests"
                },
                {
                    "type": "build",
                    "name": "release-tests"
                }
            ]
        },
        {
            "name": "debug",
            "steps": [
                {
                    "type": "configure",
                    "name": "debug"
                },
                {
                    "type": "build",
                    "name": "debug"
                }
            ]
        },
        {
            "name": "debug-tests",
            "steps": [
                {
                    "type": "configure",
                    "name": "debug-tests"
                },
                {
                    "type": "build",
                    "name": "debug-tests"
                }
            ]
        },
        {
            "name": "relwithdebinfo",
            "steps": [
                {
                    "type": "configure",
                    "name": "relwithdebinfo"
                },
                {
                    "type": "build",
                    "name": "relwithdebinfo"
                }
            ]
        },
        {
            "name": "release-noconan",
            "steps": [
                {
                    "type": "configure",
                    "name": "release-noconan"
                },
                {
                    "type": "build",
                    "name": "release-noconan"
                }
            ]
        },
        {
            "name": "release-noconan-tests",
            "steps": [
                {
                    "type": "configure",
                    "name": "release-noconan-tests"
                },
                {
                    "type": "build",
                    "name": "release-noconan-tests"
                }
            ]
        },
        {
            "name": "debug-noconan",
            "steps": [
                {
                    "type": "configure",
                    "name": "debug-noconan"
                },
                {
                    "type": "build",
                    "name": "debug-noconan"
                }
            ]
        },
        {
            "name": "debug-noconan-tests",
            "steps": [
                {
                    "type": "configure",
                    "name": "debug-noconan-tests"
                },
                {
                    "type": "build",
                    "name": "debug-noconan-tests"
                }
            ]
        },
        {
            "name": "relwithdebinfo-noconan",
            "steps": [
                {
                    "type": "configure",
                    "name": "relwithdebinfo-noconan"
                },
                {
                    "type": "build",
                    "name": "relwithdebinfo-noconan"
                }
            ]
        }
    ]
}
